import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  ru: {
    translation: {
      welcome: 'Добро пожаловать',
      enterPhone: 'Введите номер телефона для входа или регистрации',
      phoneLabel: 'Номер телефона',
      sendCodeInfo: 'Мы отправим вам код подтверждения',
      continue: 'Продолжить',
      verifyTitle: 'Подтверждение',
      verifyText: 'Введите код, отправленный на номер',
      verifyCodeLabel: 'Код из СМС',
      login: 'Войти',
      changePhone: 'Изменить номер',
      
      // Onboarding
      personalInfo: 'Личная информация',
      fillData: 'Заполните данные для оформления документов',
      lastName: 'Фамилия',
      firstName: 'Имя',
      patronymic: 'Отчество (если есть)',
      passportSeries: 'Серия',
      passportNumber: 'Номер',
      citizenship: 'Гражданство',
      languages: 'Владение языками',
      next: 'Далее',
      
      skillsTitle: 'Ваши навыки',
      skillsSubtitle: 'Выберите, что вы умеете делать',
      enterSkill: 'Введите навык (например: Маляр)',
      notFound: 'Ничего не найдено',
      
      jobsTitle: 'Выберите вакансии',
      jobsSubtitle: 'Мы подобрали вакансии для вас',
      sendApplications: 'Отправить заявки',
      
      docsTitle: 'Ваши документы',
      docsSubtitle: 'Мы подготовили пакет документов для миграции',
      docPatent: 'Заявление на патент',
      docContract: 'Трудовой договор (проект)',
      docCard: 'Миграционная карта (образец)',
      
      calendarTitle: 'Запись в ММЦ',
      calendarSubtitle: 'Спланируйте визит в миграционный центр',
      book: 'Записаться',
      
      successTitle: 'Все прошло отлично!',
      successSubtitle: 'Ваша заявка принята. Теперь вы можете отслеживать статус в личном кабинете.',
      goToApp: 'Перейти в приложение',
      
      // Tabs
      tabProfile: 'Профиль',
      tabJobs: 'Вакансии',
      tabSkills: 'Навыки',
      
      // Profile
      logout: 'Выйти',
      change: 'Изменить',
      save: 'Сохранить',
      myDocs: 'Мои документы',
      resetDemo: 'Сбросить демо-данные',
      
      // Jobs
      search: 'Поиск',
      myApplications: 'Мои заявки',
      searchPlaceholder: 'Поиск вакансий',
      allJobs: 'Все вакансии',
      apply: 'Откликнуться',
      applied: 'Заявка подана',
      pending: 'На рассмотрении',
      noApplications: 'У вас пока нет активных заявок',
      
      // Skills
      mySkills: 'Мои навыки',
      addSkillInfo: 'Добавляйте навыки, чтобы получать больше предложений',
      emptySkills: 'Список навыков пуст',
      addSkill: 'Добавить навык',
      skillName: 'Название навыка',

      // New
      scanPassport: 'Сканировать паспорт',
      passportPhoto: 'Фото паспорта',
      fillManually: 'Я заполню данные вручную',
      selectLanguage: 'Выберите язык',
      proficiency_fluent: 'Свободно',
      proficiency_intermediate: 'Средне',
      proficiency_beginner: 'Начинающий',
      lang_russian: 'Русский',
      lang_uzbek: 'Узбекский',
      lang_tajik: 'Таджикский',
      cameraCheck: 'Проверьте фото',
      cameraRetake: 'Переснять',
      cameraUse: 'Использовать',
      cameraInstruction: 'Поместите паспорт в рамку',
      autoFill: 'Автоматическое заполнение',
      passportLoaded: 'Паспорт загружен',
      requiredField: 'Обязательное поле',
      digits4: '4 цифры',
      digits6: '6 цифр',
      digits7: '7 цифр',
      chars2: '2 символа',
      selectCountry: 'Выберите страну',
    },
  },
  uz: {
    translation: {
      welcome: 'Xush kelibsiz',
      enterPhone: 'Kirish yoki ro‘yxatdan o‘tish uchun telefon raqamini kiriting',
      phoneLabel: 'Telefon raqami',
      sendCodeInfo: 'Biz sizga tasdiqlash kodini yuboramiz',
      continue: 'Davom etish',
      verifyTitle: 'Tasdiqlash',
      verifyText: 'Raqamga yuborilgan kodni kiriting',
      verifyCodeLabel: 'SMS kodi',
      login: 'Kirish',
      changePhone: 'Raqamni o‘zgartirish',
      
      personalInfo: 'Shaxsiy ma’lumotlar',
      fillData: 'Hujjatlarni rasmiylashtirish uchun ma’lumotlarni to‘ldiring',
      lastName: 'Familiya',
      firstName: 'Ism',
      patronymic: 'Otasining ismi',
      passportSeries: 'Seriya',
      passportNumber: 'Raqam',
      citizenship: 'Fuqarolik',
      languages: 'Til bilish',
      next: 'Keyingisi',
      
      skillsTitle: 'Sizning ko‘nikmalaringiz',
      skillsSubtitle: 'Nima qila olishingizni tanlang',
      enterSkill: 'Ko‘nikmani kiriting (masalan: Bo‘yoqchi)',
      notFound: 'Hech narsa topilmadi',
      
      jobsTitle: 'Ish o‘rinlarini tanlang',
      jobsSubtitle: 'Biz siz uchun ish o‘rinlarini tanladik',
      sendApplications: 'Arizalarni yuborish',
      
      docsTitle: 'Sizning hujjatlaringiz',
      docsSubtitle: 'Migratsiya uchun hujjatlar to‘plamini tayyorladik',
      docPatent: 'Patent uchun ariza',
      docContract: 'Mehnat shartnomasi',
      docCard: 'Migratsiya kartasi',
      
      calendarTitle: 'MMCs ga yozilish',
      calendarSubtitle: 'Migratsiya markaziga tashrifingizni rejalashtiring',
      book: 'Yozilish',
      
      successTitle: 'Hammasi ajoyib o‘tdi!',
      successSubtitle: 'Sizning arizangiz qabul qilindi. Endi holatni shaxsiy kabinetingizda kuzatishingiz mumkin.',
      goToApp: 'Ilovaga o‘tish',
      
      tabProfile: 'Profil',
      tabJobs: 'Ish o‘rinlari',
      tabSkills: 'Ko‘nikmalar',
      
      logout: 'Chiqish',
      change: 'O‘zgartirish',
      save: 'Saqlash',
      myDocs: 'Mening hujjatlarim',
      resetDemo: 'Demo ma’lumotlarni tiklash',
      
      search: 'Qidiruv',
      myApplications: 'Mening arizalarim',
      searchPlaceholder: 'Ish qidirish',
      allJobs: 'Barcha ishlar',
      apply: 'Ariza topshirish',
      applied: 'Ariza yuborildi',
      pending: 'Ko‘rib chiqilmoqda',
      noApplications: 'Sizda hozircha faol arizalar yo‘q',
      
      mySkills: 'Mening ko‘nikmalarim',
      addSkillInfo: 'Ko‘proq taklif olish uchun ko‘nikmalar qo‘shing',
      emptySkills: 'Ko‘nikmalar ro‘yxati bo‘sh',
      addSkill: 'Ko‘nikma qo‘shish',
      skillName: 'Ko‘nikma nomi',

      scanPassport: 'Pasportni skanerlash',
      passportPhoto: 'Pasport rasmi',
      fillManually: 'Ma\'lumotlarni qo\'lda kiritaman',
      selectLanguage: 'Tilni tanlang',
      proficiency_fluent: 'Erkin',
      proficiency_intermediate: 'O‘rta',
      proficiency_beginner: 'Boshlang‘ich',
      lang_russian: 'Rus tili',
      lang_uzbek: 'O‘zbek tili',
      lang_tajik: 'Tojik tili',
      cameraCheck: 'Rasmni tekshiring',
      cameraRetake: 'Qayta olish',
      cameraUse: 'Ishlatish',
      cameraInstruction: 'Pasportni ramkaga joylashtiring',
      autoFill: 'Avtomatik to‘ldirish',
      passportLoaded: 'Pasport yuklandi',
      requiredField: 'Majburiy maydon',
      digits4: '4 ta raqam',
      digits6: '6 ta raqam',
      digits7: '7 ta raqam',
      chars2: '2 ta belgi',
      selectCountry: 'Mamlakatni tanlang',
    },
  },
  tj: {
    translation: {
      welcome: 'Хуш омадед',
      enterPhone: 'Барои ворид шудан ё сабти ном рақами телефонро ворид кунед',
      phoneLabel: 'Рақами телефон',
      sendCodeInfo: 'Мо ба шумо рамзи тасдиқро мефиристем',
      continue: 'Идома додан',
      verifyTitle: 'Тасдиқ',
      verifyText: 'Рамзи ба рақам фиристодашударо ворид кунед',
      verifyCodeLabel: 'Рамз аз SMS',
      login: 'Ворид шудан',
      changePhone: 'Рақамро иваз кардан',
      
      personalInfo: 'Маълумоти шахсӣ',
      fillData: 'Барои расмиёти ҳуҷҷатҳо маълумотро пур кунед',
      lastName: 'Насаб',
      firstName: 'Ном',
      patronymic: 'Номи падар',
      passportSeries: 'Силсила',
      passportNumber: 'Рақам',
      citizenship: 'Шаҳрвандӣ',
      languages: 'Донистани забонҳо',
      next: 'Баъдӣ',
      
      skillsTitle: 'Малакаҳои шумо',
      skillsSubtitle: 'Интихоб кунед, ки чӣ кор карда метавонед',
      enterSkill: 'Малакаро ворид кунед (мас: Рангуборчӣ)',
      notFound: 'Ҳеҷ чиз ёфт нашуд',
      
      jobsTitle: 'Ҷойҳои кориро интихоб кунед',
      jobsSubtitle: 'Мо барои шумо ҷойҳои кориро интихоб кардем',
      sendApplications: 'Фиристодани дархостҳо',
      
      docsTitle: 'Ҳуҷҷатҳои шумо',
      docsSubtitle: 'Мо бастаи ҳуҷҷатҳоро барои муҳоҷират омода кардем',
      docPatent: 'Ариза барои патент',
      docContract: 'Шартномаи меҳнатӣ',
      docCard: 'Комиссияи муҳоҷират',
      
      calendarTitle: 'Навиштан ба ММЦ',
      calendarSubtitle: 'Сафари худро ба маркази муҳоҷират ба нақша гиред',
      book: 'Навиштан',
      
      successTitle: 'Ҳамааш хуб гузашт!',
      successSubtitle: 'Дархости шумо қабул шуд. Акнун шумо метавонед вазъро дар кабинети шахсӣ пайгирӣ кунед.',
      goToApp: 'Гузаштан ба барнома',
      
      tabProfile: 'Профил',
      tabJobs: 'Ҷойҳои корӣ',
      tabSkills: 'Малакаҳо',
      
      logout: 'Баромадан',
      change: 'Иваз кардан',
      save: 'Захира кардан',
      myDocs: 'Ҳуҷҷатҳои ман',
      resetDemo: 'Барқарор кардани демо',
      
      search: 'Ҷустуҷӯ',
      myApplications: 'Дархостҳои ман',
      searchPlaceholder: 'Ҷустуҷӯи кор',
      allJobs: 'Ҳамаи ҷойҳои корӣ',
      apply: 'Дархост додан',
      applied: 'Дархост фиристода шуд',
      pending: 'Дар баррасӣ',
      noApplications: 'Шумо ҳоло дархостҳои фаъол надоред',
      
      mySkills: 'Малакаҳои ман',
      addSkillInfo: 'Барои гирифтани таклифҳои бештар малакаҳо илова кунед',
      emptySkills: 'Рӯйхати малакаҳо холӣ аст',
      addSkill: 'Илова кардани малака',
      skillName: 'Номи малака',

      scanPassport: 'Скан кардани паспорт',
      passportPhoto: 'Сурати паспорт',
      fillManually: 'Ман маълумотро дастӣ пур мекунам',
      selectLanguage: 'Забонро интихоб кунед',
      proficiency_fluent: 'Озод',
      proficiency_intermediate: 'Миёна',
      proficiency_beginner: 'Ибтидоӣ',
      lang_russian: 'Русӣ',
      lang_uzbek: 'Ӯзбекӣ',
      lang_tajik: 'Тоҷикӣ',
      cameraCheck: 'Расмро санҷед',
      cameraRetake: 'Боз гирифтан',
      cameraUse: 'Истифода бурдан',
      cameraInstruction: 'Паспортро дар чорчӯба ҷойгир кунед',
      autoFill: 'Пуркунии автоматӣ',
      passportLoaded: 'Паспорт бор карда шуд',
      requiredField: 'Майдони ҳатмӣ',
      digits4: '4 рақам',
      digits6: '6 рақам',
      digits7: '7 рақам',
      chars2: '2 аломат',
      selectCountry: 'Кишварро интихоб кунед',
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'ru', // default language
    fallbackLng: 'ru',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
